/*
Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.
N = 5 -> "5, 4, 3, 2, 1"
N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"
8/
*/

Console.Write("Введите N: ");
var str = Console.ReadLine() ?? "";
var N = int.Parse(str);

static void Nat(int i)
{
    if (i == 0) return;
    Console.Write($"{i--}" + (i != 0 ? ", " : ""));
    Nat(i);
}

Console.Write("Натуральные числа в промежутке от N до 1 - ");
Nat(N);